{
  "name": "koa-icon",
  "version": "1.1.4",
  "description": "Lighting fast favicon middleware for Koa",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominicegginton/koa-icon.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "serve",
    "favicon"
  ],
  "author": {
    "name": "Dominic Egginton",
    "email": "dominic.egginton@gmail.com",
    "url": "https://dominicegginton.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominicegginton/koa-icon/issues"
  },
  "homepage": "https://github.com/dominicegginton/koa-icon#readme",
  "dependencies": {
    "etag": "^1.8.1",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.1",
    "koa": "^2.11.0",
    "mock-fs": "^4.11.0",
    "standard": "^16.0.0",
    "supertest": "^6.0.0"
  }
}
